#Login to Azure
az login --use-device-code
az account show --query name

#Set primary subscription if you have multiple
az account set --subscription "Your subscription name"

#List all RG names
az group list -o table

#Create a resource group
az group create -n 'gha-arm-rg' -l 'switzerlandnorth'

#Deploy an ARM Template
az deployment group create --name "firstdeploy" --resource-group 'gha-arm-rg' -f ./04_The_first_samples\storage.json -c

#Create a service principal
az ad sp create-for-rbac --name "GitHubActions" --role contributor --scopes /subscriptions/31ca7da3-d37d-4f76-a5b7-6ede27d1c8fe --json-auth